/* 
-----
Стили для проекта 
Большая Библиотека
Версия: 
ver.1.01 2024-03-16
--
bb.inumo.ru/web/css/bb.css
-----
Копирайт 2011 - 2099
Примечание о соблюдении авторских прав. 
Вы можете бесплатно и без каких-либо разрешений использовать стили сайта bb.inumo.ru на вашем сайте или блоге.
Также вы можете использовать любой контент или софт bb.inumo.ru - все, что вы должны сделать, это поставить ссылку на bb.inumo.ru
--
Copyright 2011 - 2099
Copyright note. 
Feel free to use bb.inumo.ru soft for your site or blog if you want. 
Also you can use free any other content and soft of bb.inumo.ru - all you have to do is set back link to bb.inumo.ru
-----
*/

/*
Стиль для тестирования - подключились ли вообще стили и скрипты...
*/
.test20240316 {
  background-color:#F0FFFF;
  border:3px ridge #E0EEEE;
  padding:20px 20px 20px 40px;
  margin:20px auto 20px auto;
  box-shadow:6px 7px 5px #979797;
}

.help-block {
  background-color:#FFF0F0; /* #F0FFFF; */
}


/*


<ul class="pagination">
<li class="prev"><a href="/book/index?page=1&amp;_pjax=%23p0" data-page="0">«</a></li>
<li><a href="/book/index?page=1&amp;_pjax=%23p0" data-page="0">1</a></li>
<li class="active"><a href="/book/index?page=2&amp;_pjax=%23p0" data-page="1">2</a></li>
<li class="next disabled"><span>»</span></li></ul>


*/

.pagination {
/*
  --bs-pagination-padding-x: 0.75rem;
  --bs-pagination-padding-y: 0.375rem;
  --bs-pagination-font-size: 1rem;
  --bs-pagination-color: var(--bs-link-color);
  --bs-pagination-bg: var(--bs-body-bg);
  --bs-pagination-border-width: var(--bs-border-width);
  --bs-pagination-border-color: var(--bs-border-color);
  --bs-pagination-border-radius: var(--bs-border-radius);
  --bs-pagination-hover-color: var(--bs-link-hover-color);
  --bs-pagination-hover-bg: var(--bs-tertiary-bg);
  --bs-pagination-hover-border-color: var(--bs-border-color);
  --bs-pagination-focus-color: var(--bs-link-hover-color);
  --bs-pagination-focus-bg: var(--bs-secondary-bg);
  --bs-pagination-focus-box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
  --bs-pagination-active-color: #fff;
  --bs-pagination-active-bg: #0d6efd;
  --bs-pagination-active-border-color: #0d6efd;
  --bs-pagination-disabled-color: var(--bs-secondary-color);
  --bs-pagination-disabled-bg: var(--bs-secondary-bg);
  --bs-pagination-disabled-border-color: var(--bs-border-color);
  display: flex;
  padding-right: 0;
  list-style: none;
*/
  font-size:32px;
}

.pagination li {
/*
  background-color:#F0FFFF;
  display:block;
  width:32px;
*/
/*  border:1px ridge #999999; */
/*  border-radius:20px; */
}

.pagination li a {
  background-color:#F0FFFF;
  display:block;
  width:32px;
  text-decoration:none;
  border:1px ridge #EEEEEE;
  text-align:center;
}


/*
.wr_carousel {
  border:10px ridge #E0EEEE;
  background-color:#909999;
  min-height:480px;
  position:relative;
}
*/



.carousel-inner > .carousel-item > a > img, 
.carousel-inner > .carousel-item > img, 
.img-responsive, .thumbnail a > img, 
.thumbnail > img {
  display:block;
  max-width:100%;
  max-height:420px;
  line-height:1;
  margin:auto;
}


.carousel {
/*
  background-color:#99FF99;
  height:100%;
*/
  border:10px ridge #E0EEEE;
/*  background-color:#909999; */
  background-color:#003300; /* #339933; */
  min-height:480px;
  position:relative;
  box-shadow:6px 7px 5px #9797B7;
  background-image:url('/web/fs/pics20240329/wp_main_st02.jpg');
  background-repeat:no-repeat;
  background-attachment:fixed;
/*  background-position:top 0px left 0px; */
  background-position:center;
}

.carousel-indicators {
  background-color:#007700; /* #EE9999; */
  position:absolute;
  bottom:0px;
}


#div_after_navbar {
  width:100%;
  height:60px;
  background-color:#007700;
}

/*
Стили для линков ...
*/

.link1 {
  border:1px solid #D0D0D0;
  border-radius:3px;
  padding:0 5px 2px 5px; color:#0000CC; background:#EFEFEF;
  -webkit-transition: background 1s ease;
}

.link1:hover {
  background:#0033FF;
}

a.link1:hover {
  color:#F9F9FF;
}


/*
Стили для линков ... конец
*/



.pic1 {
  box-shadow:6px 7px 5px #9797B7;
}

/*
Области для кодов...
*/

.css_sample1 {
  border:2px ridge #999999;
  background-color:#000000;
  color:#FFFFFF;
  font-family:"Courier New", "Courier", "Andale Mono", monospace;
  font-size:18px;
  padding:10px 10px 10px 10px;
}


/*
Делаем новый класс для титульных картинок, а может и для других картинок
Который объединяет: 
style="width:60%;" class="pic_center pic_border1"
Идея в том, чтобы когда будет маленькая ширина экрана картинка занимала всю ширину
*/

.pic_center_border10 {
  margin:0px 10px 0px 10px;
  padding:0;
  font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
  font-size:08px;
  font-weight:normal;
  width:60%;
  border:10px ridge #FFDB00;
  min-width:420px;
}

.pic_center_border0 {
  margin:0px 10px 0px 10px;
  padding:0;
  font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
  font-size:08px;
  font-weight:normal;
  width:60%;
/*  min-width:600px; */
  min-width:420px;
}

.pic_center_border0_width40p {
  margin:0px 10px 0px 10px;
  padding:0;
  font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
  font-size:08px;
  font-weight:normal;
  width:40%;
/*  min-width:600px; */
  min-width:420px;
}

.pic_center_border0_width80p {
  margin:0px 10px 0px 10px;
  padding:0;
  font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
  font-size:08px;
  font-weight:normal;
  width:80%;
  min-width:420px;
}

.pic_center_border10_width80p {
  margin:0px 10px 0px 10px;
  padding:0;
  font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
  font-size:08px;
  font-weight:normal;
  width:80%;
  border:10px ridge #FFDB00;
  min-width:420px;
}


.pic_center {
  margin:0px 10px 0px 10px;
  padding:0;
  font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
  font-size:08px;
  font-weight:normal;
}


.div_pic_center {
  margin-right:auto;
  margin-left:auto;
  text-align:center;
}

.minipic {
  width:120px;
}

.minipic60 {
  width:60px;
}


/*
**********************************
###
### This is enda... of this file...
###
**********************************
*/
