 /* 
 ----------------------------------------------------------------------------
 AV 20191210
 Сделано на базе оригинальной версии:
 ----------------------------------------------------------------------------
 // Ezdz [izy-dizy]
 // v0.6.1 - released 2017-12-30 21:01
 // Licensed under the MIT license.
 // https://github.com/jaysalvat/ezdz
 // ----------------------------------------------------------------------------
 // Copyright (C) 2017 Jay Salvat
 // http://jaysalvat.com/
 // ---------------------------------------------------------------------------
 */

.ezdz-dropzone {
    position: relative;
    border-radius: 20px;
    font: bold 24px arial;
    text-align: center;
    width: 600px;
/*    height: 100px; */
    line-height: 100px;
    border: 10px dotted lightgray; 
    color: lightgray; 
    overflow: hidden;
}

    .ezdz-dropzone div {
        /* */
    }

        .ezdz-dropzone span {
            border-radius: 20px;
            background: black;
            background: rgba(0,0,0,0.7);
            color: white;
            font-size: 13px;
            font-weight: normal;
            max-width: 90%;
            vertical-align: middle;
            padding: 4%;
            line-height: 10px;
            display: inline-block;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        .ezdz-dropzone img {
            border-radius: 5px;
            max-width: 95%;
            max-height: 95%;
            margin-top: -3px;
            vertical-align: middle;
        }

        .ezdz-dropzone [type="file"] {
            cursor: pointer;
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            margin: 0;
            padding: 0;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

    .ezdz-focus {
        border: 10px dotted darkgray;
        color: darkgray;
    }

    .ezdz-enter {
/*        border: 10px solid black; */
		border: 10px solid #BBFFA9;
        color: black;
    }

    .ezdz-accept {
/*        border: 10px solid gray; */
		border: 10px solid #00FFA9;
        color: gray;
    }

    .ezdz-reject {
        border: 10px solid darkred;
        color: darkred;
    }


/*
*****
*/

.form_ezdz2019 {
	margin:0px auto 10px auto;
}


.submit_form_ezdz2019 {
	margin:10px auto 10px auto;
}

/*
*****
*/



/*
*****
*/

/*
**********************************
###
### This is enda... of this file...
###
**********************************
*/

